db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.20.7:3306/sxnet?useUnicode=true&amp;characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
db.user=root
db.password=root