log4j.rootLogger=INFO, stdout
log4j.categroy.org.hibernate.SQL=DEBUG 
log4j.category.org.springframework=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n